# MyApp_VoiceRecord

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/bugtype/voicerecorder/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/leetime/voicerecorder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bugtype/voicerecorder/: AppManager.kt  MainActivity.kt  RecodingFilesAdapter.kt  RecodingFilesListActivity.kt  RecodingFilesListAdapter.kt
app/src/main/java/com/bugtype/voicerecorder/Extensions/: Date.kt
app/src/main/java/com/bugtype/voicerecorder/Model/: VoiceFile.kt
app/src/main/java/com/leetime/voicerecorder/: AppManager.kt  MainActivity.kt  RecodingFilesListActivity.kt
app/src/main/java/com/leetime/voicerecorder/Extensions/: Date.kt
app/src/main/java/com/leetime/voicerecorder/Model/: VoiceFile.kt
app/src/main/res/layout/: activity_file_list_item.xml  activity_main.xml  activity_record_files.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bugtype/voicerecorder/: ExampleUnitTest.kt
app/src/test/java/com/leetime/voicerecorder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
